BAIDU_MAPS_API_KEY=OVhmD2qtjH9fX21D7thqVY4Og09I1tkO
DEEPSEEK_API_KEY=sk-29d36041a11043a4a353dc35f875c3f4
DEEPSEEK_API_BASE=https://api.deepseek.com/v1
SECRET_KEY=your-secret-key-here
DB_URL=mysql+pymysql://root:123456@localhost:3306/meetup